<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>ios-checkbox</title>
    <style>
      * {
        /* background-color: rgba(0,0,0,0.08); */
        margin: 0px;
        padding: 0px;
      }
      input {
        display: none;
      }

      label {
        display: block;
        margin: 10px;
        height: 94px;
        width: 154px;
        box-sizing: border-box;
        background-color: white;
        border: 7px solid rgb(221, 221, 221);
        border-radius: 999px;
        position: relative;
        transition: .5s;
      }
      label::after {   
        content: "";
        xwidth: 82px;
        height: 82px;
        border-radius: 41px;
        display: block;
        background-color: white;
        position: absolute;
        top: 0px;
        xleft: 0px;
        box-sizing: border-box;
        /* border: 1px solid rgb(240, 240, 240); */
        box-shadow: 1px 9px 8px rgba(0, 0, 0, 0.2);
        animation: unchecked 0.5s forwards linear;
      }
      input:indeterminate + label::after {
        animation: none;
        left: 60px;
        width: 82px;
      } 
      label:active {
        animation-play-state:running;
      }
      input:checked + label::after {
        /* left: 60px; */
        box-shadow: -1px 9px 8px rgba(0, 0, 0, 0.2);
      }
      input:checked + label  {
        /* border: 7px solid rgb(118, 214, 114); */
         border: 7px solid rgb(118, 214, 114);
        box-shadow: 0 0 0px 100px rgb(118, 214, 114)  inset;
        /* background-color: rgb(118, 214, 114); */
      }
      input:checked + label::after {
        animation: checked 0.5s both linear; 
      }
      @keyframes checked {
        0% {
          left: 0;
          width: 82px;
        }
        50% {
           left: 30px;
          width: 100px;
        }
        100% {
          left: 60px;
          width: 82px;
        }
      }
      @keyframes unchecked {
        0% {
          left: 60px;
          width: 82px;
        }
        50% {
           left: 30px;
          width: 100px;
        }
        100% {
          left: 0px;
          width: 82px;
        }
      }
      body {
      animation: hide 0.5s 0s;  
      }
      @keyframes hide{
        from {
          visibility: hidden;
        }
        99% {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
  </head>
  <body>
    <input type="checkbox" name="click" id="click"  indeterminate />
    <label for="click"></label>
  </body>
</html>
