<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>oald-layout</title>
    <style>
      * {
        background-color: rgba(0, 0, 0, 0.08);
      }

      body,
      html {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
        font-size: 0;
        /* min-width:600px; */
      }
      .p1,
      .p2,
      .p3,
      .p4 {
        vertical-align: top;
        font-size: 16px;
        width: 20%;
        height: 100%;
        display: inline-block;
        border: 1px solid;
        box-sizing: border-box;
      }
      .p2 {
        width: 40%;
      }
      .p2 .top {
        box-sizing: border-box;
        border-bottom: 2px solid;
        width: 100%;
        height: 100px;
      }
      .p2 .content {
        font-size: 30px;
        height: calc(100% - 100px);
        width:100%;
        overflow-y: auto;
      }
    </style>
  </head>
  <body>
    <div class="p1">1111</div>

    <div class="p2">
      <div class="top"></div>
      <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur pariatur explicabo recusandae mollitia laborum, quis laudantium cupiditate distinctio alias fugit quia? Numquam ducimus maxime debitis fuga reiciendis doloremque iste quidem.</div>
    </div>

    <div class="p3"></div>
    <div class="p4"></div>
  </body>
</html>
