<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>oald flex layout</title>
  <style>
    * {
      margin:0;
    }
    html {
      height: 100%;
    }
    body {
      height: 100%;
    }
    main {
      display: flex;
      height: 100%;
    }
    div:nth-child(2) {
      flex: 1;
      height: 100%;
    }
    div:not(:nth-child(2)) {
      width: 200px
    }
    div:nth-child(1) {
      background-color:blue;
    }
    div:nth-child(2) {
      flex:1;
      background-color: tan;
      display: flex;
      flex-direction: column;
    }
    div:nth-child(3) {
      background-color: yellow;
    }
    div:nth-child(4) {
      background-color:tomato;
    }
    section:nth-child(1) {
      height: 100px;
    }
    section:nth-child(2) {
      flex: 1;
      background-color:#fff;
    }
  </style>
</head>
<body>
  <main>
    <div></div>
    <div>
      <section></section>
      <section></section>
    </div>
    <div></div>
    <div></div>
  </main>
</body>
</html>