<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>qq-mail-positon</title>
    <style>
      * {
        background-color: rgba(0, 0, 0, 0.08);
        margin: 0;
        padding: 0;
      }
      body,
      html {
        height: 100%;
        width: 100%;
        min-width: 300px;
      }

      header {
        background-color: red;
        height: 100px;
      }
      main {
        position: relative;
        width: 100%;
        height: calc(100% - 100px);
      }
      main .sidebar {
        position: absolute;
        background-color: blue;
        height: 100%;
        width: 100px;
      }
      main .content {
        background-color: yellow;
        position: absolute;
        left: 100px;
        right: 0;
        height: 100%;
        overflow-y: auto;
      }
      .c {
        height: 300px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>header</header>
    <main>
      <div class="sidebar">sdie bar</div>
      <div class="content"><div class="c">some thing</div></div>
    </main>
  </body>
</html>
