<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>qq-mail</title>
    <style>
      * {
        background-color: rgba(0, 0, 0, 0.08);
        padding: 0;
        margin: 0;
      }
      body,
      html {
        height: 100%;
        width: 100%;
        min-width: 500px;
      }
      header {
        height: 100px;
        background-color: red;
      }
      .body {
        height: calc(100% - 100px);
        width: 100%;
        font-size: 0;
       
      }
      .aside {
        vertical-align: top;
        font-size: 16px;
        width: 100px;
        height: 100%;
        background-color: blue;
        display: inline-block;
      }
      .main {
        vertical-align: top;
        font-size: 16px;
        display: inline-block;
        background-color: yellow;
        height: 100%;
        width: calc(100% - 100px);
        overflow-y: auto;
      }
      .content {
        font-size: 16px;
        display: inline-block;
        height: 300px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>header</header>
    <div class="body">
      <div class="aside">aside</div>
      <!-- <div class="main"></div> -->
      <div class="main"><div class="content">content</div></div>
    </div>
  </body>
</html>
