<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>radio-slider</title>
    <style>
      body,html {
        margin:0;
        height:100%;
        width:100%;
      }
      ul {
        list-style: none;
      }
      ul,
      li {
        margin: 0;
        padding: 0;
      }
      .slider {
        width: 1226px;
        height: 460px;
        position: relative;
      }
      .slider img {
        width: 1226px;
        height: 460px;
        position: absolute;
        opacity: 0;
        transition: opacity 0.5s ease;
      }
      .slider input {
        display: none;
      }
      .slider input:checked + img {
        opacity: 1;
      }
      .slider input:nth-of-type(1):checked ~ .item > label:nth-child(1),
      .slider input:nth-of-type(2):checked ~ .item > label:nth-child(2),
      .slider input:nth-of-type(3):checked ~ .item > label:nth-child(3),
      .slider input:nth-of-type(4):checked ~ .item > label:nth-child(4),
      .slider input:nth-of-type(5):checked ~ .item > label:nth-child(5) {
        background-color: rgba(255, 255, 255, 0.4);
        border: 2px solid rgba(0, 0, 0, 0.4);
      }
      .item {
        position: absolute;
        bottom: 25px;
        right: 34px;
        /* cursor:pointer; */
      }
      .item label {
        display: block;
        float: left;
        height: 10px;
        width: 10px;
        border-radius: 5px;
        box-sizing: border-box;
        border: 2px solid rgba(255, 255, 255, 0.3);
        background-color: rgba(0, 0, 0, 0.4);
        margin-left: 10px;
        transition: all 0.2s;
        cursor: pointer;
      }
      .item label:hover {
        background-color: rgba(255, 255, 255, 0.4);
        border: 2px solid rgba(0, 0, 0, 0.4);
      }
      .slider .arrow-L {
        position: absolute;
        width: 41px;
        height: 69px;
         top: 0;
        bottom: 0;
        left: 0;
        margin: auto;
      }
      .slider .arrow-L label {
        position: absolute;
        background-image: url(https://i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png);
        width: 41px;
        height: 69px;
        background-position: -83px;
       
      }
      .slider .arrow-L label:hover {
        background-position: 0px;
      }
      .slider input:nth-of-type(1):checked ~ .arrow-L > label:nth-child(5) {
        z-index: 999;
      }
      .slider input:nth-of-type(2):checked ~ .arrow-L > label:nth-child(1) {
        z-index: 999;
      }
      .slider input:nth-of-type(3):checked ~ .arrow-L > label:nth-child(2) {
        z-index: 999;
      }
      .slider input:nth-of-type(4):checked ~ .arrow-L > label:nth-child(3) {
        z-index: 999;
      }
      .slider input:nth-of-type(5):checked ~ .arrow-L > label:nth-child(4) {
        z-index: 999;
      }

      .slider .arrow-R {
        position: absolute;
        width: 41px;
        height: 69px;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
      }
      .slider .arrow-R label {
        background-image: url(https://i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png);
        width: 41px;
        height: 69px;
        background-position: -124px;
        position: absolute;
      }
       .slider .arrow-R label:hover {
        background-position: -42px;
      }
      .slider input:nth-of-type(1):checked ~ .arrow-R > label:nth-child(2) {
        z-index: 999;
      }
      .slider input:nth-of-type(2):checked ~ .arrow-R > label:nth-child(3) {
        z-index: 999;
      }
      .slider input:nth-of-type(3):checked ~ .arrow-R > label:nth-child(4) {
        z-index: 999;
      }
      .slider input:nth-of-type(4):checked ~ .arrow-R > label:nth-child(5) {
        z-index: 999;
      }
      .slider input:nth-of-type(5):checked ~ .arrow-R > label:nth-child(1) {
        z-index: 999;
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <input checked type="radio" name="img" id="i1" />
      <img
        src="https://i1.mifile.cn/a4/xmad_15566146318197_mAghl.jpg"
        alt="#"
      />
      <input type="radio" name="img" id="i2" />
      <img
        src="https://i1.mifile.cn/a4/xmad_15529884424562_HKYaG.jpg"
        alt="#"
      />
      <input type="radio" name="img" id="i3" />
      <img
        src="https://i1.mifile.cn/a4/xmad_15579184778872_ECdvK.jpg"
        alt="#"
      />
      <input type="radio" name="img" id="i4" />
      <img
        src="https://i1.mifile.cn/a4/xmad_15548066591437_Stxlj.jpg"
        alt="#"
      />
      <input type="radio" name="img" id="i5" />
      <img
        src="https://i1.mifile.cn/a4/xmad_15476942061027_STEvM.jpg"
        alt="#"
      />
      <div class="arrow-L">
        <label for="i1"></label>
        <label for="i2"></label>
        <label for="i3"></label>
        <label for="i4"></label>
        <label for="i5"></label>
      </div>
      <div class="arrow-R">
        <label for="i1"></label>
        <label for="i2"></label>
        <label for="i3"></label>
        <label for="i4"></label>
        <label for="i5"></label>
      </div>
      <div class="item">
        <label for="i1"></label>
        <label for="i2"></label>
        <label for="i3"></label>
        <label for="i4"></label>
        <label for="i5"></label>
      </div>
    </div>
  </body>
</html>
