<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>twitter-heart</title>
    <style>
      #heart {
        display:none;
      }
      label {
        position: relative;
      }
      #heart + label::after {
        content: "";
        position: absolute;
        left: 0px;
        display: inline-block;
        height: 100px;
        width: 100px;
        background-image: url(https://abs.twimg.com/a/1557861269/img/animations/web_heart_animation_edge.png);
        /*   border:1px solid; */
        /* background-color: white; */
        background-position: 0 0;
        transition: none;
      }
      #heart:checked + label::after {
        transition: 1s steps(28);
        background-position: -2800px 0;
      }
      .hover-style {
        height: 100px;
        width: 100px;
        background-image:url(https://abs.twimg.com/a/1557861269/img/animations/web_heart_animation_edge.png);
      }
      .hover-style:hover {
        transition: 1s steps(28);
        background-position: -2800px 0;
      }
    </style>
  </head>
  <body>
    <div class="hover-style">

    </div>
    <div>
      <input type="checkbox" name="heart" id="heart" />
      <label for="heart" class="heart"></label>
    </div>

  </body>
</html>
